{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index.py"
    }
  ],
  "git": {
    "deploymentEnabled": false
  },
  "crons": [
    {
      "path": "/api/dashboard",
      "schedule": "*/10 * * * *"
    }
  ]
}
